<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowAllPicks</class>
 <widget class="QDialog" name="ShowAllPicks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Picks</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="pickTable">
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>XCorr Start Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Station</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Threshold</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NK1 Coeff.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NK2 Coeff.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NK3 Coeff.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NK4 Coeff.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NK5 Coeff.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NK6 Coeff.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Peak Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>hpp_cnts</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Period</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>P Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>mb</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Detail View</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
